<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>我的世界基岩版玩家联盟易玩服</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <link rel="icon" href="./logo.png"/>
    <link rel="shortcut icon" href="./logo.png"/>
</head>
<style>
    body {
        margin: 0;
        background: #eee;
    }

    .background {
        margin: 0 auto;
        max-width: 800px;
        min-width: 320px;
        padding-bottom: 0.1px;
    }

    .top {
        background: #03A9F4;
        color: #FFFFFF;
        height: 55px;
        width: 100%;
        line-height: 56px;
        font-size: 30px;

    }

    .list {
        padding-top: 56px;
        padding-bottom: 10px;
    }

    .card {
        background: #fff;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .card {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .list_title {
        color: #03A9F4;
        font-size: 15px;

    }

    .list_content {
        font-size: 14px;
        margin: 5px;
        color: #757575;
        word-wrap: break-word;
        word-break: break-all;
    }

    .list_time {
        text-align: right;
        font-size: 13px;
        margin-top: 5px;
    }

    .write {
        width: 50px;
        height: 50px;
        background: #03A9F4;
        text-align: center;
        line-height: 55px;
        border-radius: 50%;
        color: #fff;
        font-size: 13px;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        bottom: 15px;
        right: 20px;
    }

    a {
        text-decoration: none
    }

    @font-face {
        font-family: MyFontName;
        src: url('1.ttf');
    }
</style>
<body>
<div class="top" style="font-family: MyFontName">
    <div style="text-align: center;">我的世界玩家联盟易玩服</font></div>
</div>
<div class="background">
    <div class="card">
        <h3>
            <center>服务器公告</center>
        </h3>
        <hr>
        <p><span style="color: red; ">[最新消息]</span>易玩服起床战争区上线！</p>
        <p><span style="color: red; ">[紧急通知]</span>由于易玩服生存区没有完善的防熊系统,紧急开启白名单,如有玩家需要进服玩,请<a
                href="tencent://message/?Menu=yes&uin=53746299&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45">联系服主</a>申请白名单(需报上玩家ID)。<br>服主QQ:53746299
        </p>
        <p><span style="color: red; ">[重要提示]</span>如果您是第一次玩我的世界基岩版国际服务器，请点击<a href="xinshou.html">这里</a></p>
    </div>
    <div class="card">
        <iframe src="//player.bilibili.com/player.html?aid=95613807&cid=163308952&page=1" scrolling="no" border="0"
                frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

        <p>大厅服地址:mc.itcn.cloud</p>
        <p>大厅服端口:19132</p>
        <p>玩家交流QQ①群:531953908</p>
        <p>玩家交流QQ②群:418055181</p>
    </div>
    <div class="card">
        <div style="text-align: center;">
            <p><a href="https://docs.qq.com/sheet/DZHZMcUhvdFNtV2di?c=B17A0A0">
                银行存款表
            </a>
                |

                <a href="https://docs.qq.com/doc/DZE1raWNMWnFNU2xn">
                    今日物价表
                </a>
                |
                <a href="zanzhu.html">
                    玩家赞助表
                </a></p>
            <a href="down.html">客户端下载</a>
        </div>
    </div>
    <div style="text-align: center; width: 100%"><a class="stitle"><span>百度云提供计算服务;©2020 ITPRC
        Sci.&Tech.</span></a></div>
