<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>我的世界基岩版玩家联盟易玩服</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
	<link rel="icon" href="./logo.png"/>
	<link rel="shortcut icon" href="./logo.png"/>	
</head>
<style>
    body {
        margin: 0;
        background: #eee;
    }

    .background {
        margin: 0 auto;
        max-width: 800px;
        min-width: 320px;
        padding-bottom: 0.1px;
    }

    .top {
        background: #03A9F4;
        color: #FFFFFF;
        height: 55px;
        width: 100%;
        line-height: 56px;
        font-size: 30px;
    }

    .list {
        padding-top: 56px;
        padding-bottom: 10px;
    }

    .card {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        background: #fff;
        margin: 10px;
        padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		transition: 0.3s;
    }
	
    .card:hover {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);	
	}
	
	img {
	    border-radius: 5px 5px 0 0;
	}

    .list_title {
        color: #03A9F4;
        font-size: 15px;

    }

    .list_content {
        font-size: 14px;
        margin: 5px;
        color: #757575;
        word-wrap: break-word;
        word-break: break-all;
    }

    .list_time {
        text-align: right;
        font-size: 13px;
        margin-top: 5px;
    }

    .write {
        width: 50px;
        height: 50px;
        background: #03A9F4;
        text-align: center;
        line-height: 55px;
        border-radius: 50%;
        color: #fff;
        font-size: 13px;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        bottom: 15px;
        right: 20px;
    }
    a {text-decoration: none}
	@font-face {
	  font-family: MyFontName;
	  src: url('1.ttf');
	}
</style>
<body>
	<div class="top" style="font-family: MyFontName"><center>我的世界玩家联盟易玩服</font></center></div>
<div class="background">
		<div class="card">
			<h3><center>新手教程</center></h3>
			<hr>
			<h3><p>1.下载客户端</p></h3>
			<p>安卓客户端：<a href="down.html">这里</a>下载或加入玩家群</p>
            <p>苹果客户端：淘宝搜索 我的世界国际版APP即可</p>
            <p>Win10客户端：商店购买正版(淘宝可以购买激活码)</p>
			<h3><p>2.游戏注册</p></h3>
			<p>①点击左下角 登录</p>
			<div class="card"><img src="xs1.png" width="100%"></div>
			<p>②如果你已经有账号或者注册完后 这里填你注册的邮箱或者手机</p>
			<div class="card"><img src="xs2.png" width="100%"></div>
			<p>③如果没有 注册一个就行</p>
			<h3><p>3.游戏名更改(可忽略)</p></h3>
			<p><a href="https://jingyan.baidu.com/article/f00622280c81d6fbd2f0c842.html">教程</a></p>
			<h3><p>4.进入游戏</p></h3>
			<p>①点击游戏</p>
			<div class="card"><img src="xs3.png" width="100%"></div>
			<p>②点击服务器</p>
			<div class="card"><img src="xs4.png" width="100%"></div>
			<p>③点击添加游戏</p>
			<div class="card"><img src="xs5.png" width="100%"></div>
			<p>④按照图中输入即可</p>
			<div class="card"><img src="xs6.png" width="100%"></div>
			<h3><p>5.愉快玩耍吧</p></h3>
			<br/>
			</div>
			   <div class="card">
				<b><font color="red">你可能遇到的问题</font></b>
				<div class="card">
				<center><a href="https://www.bilibili.com/video/av33378258/">点击我查看教程</a></center>
				<img src="xs7.png" width="100%">
				</div>
				<div class="card">
				<center><a href="index.html">向服主申请白名单即可</a></center>
				<img src="xs8.png" width="100%">
				</div>
				</div>
		<div class="card"><center>
			<p><a href="https://docs.qq.com/sheet/DZHZMcUhvdFNtV2di?c=B17A0A0">
				银行存款表
				</a>
				|
			
			<a href="https://docs.qq.com/doc/DZE1raWNMWnFNU2xn">
				今日物价表
				</a>
				|
			<a href="zanzhu.html">
					玩家赞助表
				</a></p>
			<a href="down.html">客户端下载</a>
			</center>	
		</div>
		</div>
		<div style="text-align: center; width: 100%" ><a class="stitle"><font  size="3px">百度云提供计算服务;©2020 ITPRC Sci.&Tech.</font></a></div>
</html>